# GameHub

./: GameHub.csproj  GameHub.sln  Program.cs  README.md  appsettings.json
CRUD/: CategoryCRUD.cs  ICategoryCRUD.cs  IProductCRUD.cs  IRepoCRUD.cs  IUnitOfWork.cs  ProductCRUD.cs  RepoCRUD.cs  UnitOfWork.cs
Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Dto/: CategoryDto.cs  PlatformDto.cs  ProductDto.cs  RegionDto.cs  ShoppingCartDto.cs
Migrations/: 20231130193137_AddProduct.Designer.cs  20231130193137_AddProduct.cs  20231205181141_SeedProduct.Designer.cs  20231205181141_SeedProduct.cs  20231206141401_MoreData.Designer.cs  20231206141401_MoreData.cs  20231207145212_MoreProducts.Designer.cs  20231207145212_MoreProducts.cs  20231207181400_AddingCategory.Designer.cs  20231207181400_AddingCategory.cs  20231208205126_Initial.Designer.cs  20231208205126_Initial.cs  20231209132340_AddShoppingCart.Designer.cs  20231209132340_AddShoppingCart.cs  20231209143019_AddPlatformAsDataMemeberForProduct.Designer.cs  20231209143019_AddPlatformAsDataMemeberForProduct.cs  20231209172147_addStockOsVideoForProduct.Designer.cs  20231209172147_addStockOsVideoForProduct.cs  20231209173312_updateDbValues.Designer.cs  20231209173312_updateDbValues.cs  20231210022719_IntermediarMigrationPostConflicts.Designer.cs  20231210022719_IntermediarMigrationPostConflicts.cs  20231210030358_AddIdentityTables.Designer.cs  20231210030358_AddIdentityTables.cs  20231210032431_ExtendIdentityUser.Designer.cs  20231210032431_ExtendIdentityUser.cs  (+29 more)
(+93 files in other folders)
